{
    "manifest_version": 3,
    "name": "Google Meet Mute Links",
    "version": "1.0",
    "description": "Mute/unmute specific Google Meet links",
    "permissions": ["tabs"],
    "host_permissions": ["*://meet.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  